#
# webserver backup include patterns for restic
# Syntax reference: https://pkg.go.dev/path/filepath#Glob
# Restic --files-from: https://restic.readthedocs.io/en/stable/040_backup.html#including-files
#
# volumes
volumes/sftpgo_backups
volumes/sftpgo_config
volumes/websites
# backup data
state/databases
state/sftpgo.conf.d/API_KEY
# we only backup custom, conf are expanded
state/conf.d/*.custom
state/php*-fpm-custom.d/*.custom
state/crontabs
